[profiles]
chip = Linux

[platform]
board = sabresd

[LIST]
#name = NAND Flash
name = eMMC

[variable]

board = sabresd
mmc = 1
sxuboot=sabresd
sxdtb=sdb
7duboot=sabresd
7ddtb=sdb
6uluboot=14x14evk
6uldtb=14x14-evk
ldo=
plus=
lite=l
initramfs=fsl-image-mfgtool-initramfs-imx_mfgtools.cpio.gz.u-boot

nand=nand
nanddtb=gpmi-weim
part_uboot=0
part_kernel=1
part_dtb=2
part_rootfs=3


files_dir = release

# 5寸屏幕的内核镜像
my_zImage=zImage

# 4.3寸屏幕的内核镜像
#my_zImage=zImage-43

# emmc版本uboot
my_uboot=IMX6UL_System.bin

#文件系统
my_rootfs=ebf-qt-fs-release-20191127.tar.bz2

my_dtb=imx6ull-14x14-evk-emmc.dtb

#my_dtb=imx6ull-14x14-evk-emmc-wifi.dtb
#my_dtb=imx6ull-14x14-evk-emmc-43.dtb
#my_dtb=imx6ull-14x14-evk-emmc-cam-dht11.dtb
#my_dtb=imx6ull-14x14-evk-emmc-hdmi.dtb







